// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "somethingWentWrong": "Something went wrong",
  "badGateway": "Bad Gateway",
  "internalServerError": "Internal Server Error",
  "notFound": "Not Found",
  "forbidden": "Forbidden",
  "unauthorized": "Unauthorized",
  "badRequest": "Bad Request",
  "sendTimeout": "Send Timeout",
  "receiveTimeout": "Receive Timeout",
  "connectionTimeout": "Connection Timeout",
  "requestCancelled": "Request Cancelled",
  "noInternet": "No Internet Connection",
  "realEstate": "Real Estate",
  "cars": "Cars",
  "halls": "Halls",
  "hotels": "Hotels",
  "addYourRealState": "Add Your Property",
  "authenticateToAccessTheApp": "Please authenticate to access the app",
  "home": "Home",
  "myBookings": "My Bookings",
  "favorites": "Favorites",
  "myProfile": "My Profile",
  "chooseYourIdealPropertyEasily": "Choose your ideal property easily",
  "forSale": "For Sale",
  "forRent": "For Rent",
  "apartment": "Apartment",
  "villa": "Villa",
  "land": "Land",
  "building": "Building",
  "studio": "Studio",
  "duplex": "Duplex",
  "penthouse": "Penthouse",
  "residential": "Residential",
  "commercial": "Commercial",
  "mixedUse": "Mixed",
  "freehold": "Freehold",
  "agricultural": "Agricultural",
  "industrial": "Industrial",
  "standalone": "Standalone",
  "twinHouse": "Twin House",
  "townHouse": "Town House",
  "active": "Active",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "reserved": "Reserved",
  "available": "Available",
  "coming": "Coming",
  "iAmBuyer": "I am a Buyer",
  "anotherBuyer": "Another Buyer",
  "areaUnit": "M²",
  "contract": "Contract",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "contactUs": "Contact Us",
  "errorOpeningLink": "An error occurred while opening the link",
  "onBoardingTitle1": "Welcome to our app",
  "onBoardingDesc1": "Enjoy the best shopping experience for indoor and outdoor plants.",
  "onBoardingDesc2": "We have a wide range of plants suitable for every home and garden.",
  "onBoardingTitle2": "Best Offers",
  "onBoardingDesc3": "Get exclusive discounts on your favorite plants.",
  "onBoardingDesc4": "Our offers are constantly updated to suit all needs.",
  "onBoardingTitle3": "Shop Easily",
  "onBoardingDesc5": "Enjoy a smooth and fast shopping experience with our simple interface.",
  "onBoardingDesc6": "Add your products to the cart and pay with ease.",
  "login": "Login",
  "next": "Next",
  "skip": "Skip",
  "floor_label": "Floor",
  "floors_label": "Floors",
  "apartment_per_floor_label": "Apartments per floor",
  "starting_from": "Starting from ",
  "furnished": "Furnished",
  "not_furnished": "Not furnished",
  "licensed": "Licensed",
  "not_licensed": "Not licensed",
  "servicesSeeAll": "See all",
  "homeAppBarMessage": "All options at your fingertips",
  "homeSearchHint": "Search for everything you want to know ...",
  "homeServiceNotAvailable": "Not available now, work in progress",
  "homeApartments": "Apartments",
  "homeLands": "Lands",
  "homeBuildings": "Buildings",
  "homeVillas": "Villas",
  "homeNoAvailable": "Not available",
  "homeNearby": "Nearby",
  "homeErrorOccurred": "An error occurred",
  "notificationsScreenTitle": "Notifications",
  "notificationsScreenNoNotifications": "No notifications",
  "notificationsScreenExploreOffers": "Explore offers and add what you like to create new bookings"
};
static const Map<String,dynamic> _fr = {
  "somethingWentWrong": "Quelque chose s'est mal passé",
  "badGateway": "Mauvaise Passerelle",
  "internalServerError": "Erreur Interne du Serveur",
  "notFound": "Non Trouvé",
  "forbidden": "Interdit",
  "unauthorized": "Non Autorisé",
  "badRequest": "Mauvaise Requête",
  "sendTimeout": "Délai d'Envoi Dépassé",
  "receiveTimeout": "Délai de Réception Dépassé",
  "connectionTimeout": "Délai de Connexion Dépassé",
  "requestCancelled": "Demande Annulée",
  "noInternet": "Pas de Connexion Internet",
  "realEstate": "Immobilier",
  "cars": "Voitures",
  "halls": "Salles",
  "hotels": "Hôtels",
  "addYourRealState": "Ajouter Votre Bien",
  "authenticateToAccessTheApp": "Veuillez vous authentifier pour accéder à l'application",
  "home": "Accueil",
  "myBookings": "Mes Réservations",
  "favorites": "Favoris",
  "myProfile": "Mon Profil",
  "chooseYourIdealPropertyEasily": "Choisissez facilement votre propriété idéale",
  "forSale": "À Vendre",
  "forRent": "À Louer",
  "apartment": "Appartement",
  "villa": "Villa",
  "land": "Terrain",
  "building": "Bâtiment",
  "studio": "Studio",
  "duplex": "Duplex",
  "penthouse": "Penthouse",
  "residential": "Résidentiel",
  "commercial": "Commercial",
  "mixedUse": "Mixte",
  "freehold": "Propriété Libre",
  "agricultural": "Agricole",
  "industrial": "Industriel",
  "standalone": "Indépendant",
  "twinHouse": "Maison Jumelée",
  "townHouse": "Maison de Ville",
  "active": "Actif",
  "completed": "Terminé",
  "cancelled": "Annulé",
  "reserved": "Réservé",
  "available": "Disponible",
  "coming": "À Venir",
  "iAmBuyer": "Je suis Acheteur",
  "anotherBuyer": "Autre Acheteur",
  "areaUnit": "M²",
  "contract": "Contrat",
  "english": "Anglais",
  "arabic": "Arabe",
  "french": "Français",
  "contactUs": "Contactez-nous",
  "errorOpeningLink": "Une erreur s'est produite lors de l'ouverture du lien",
  "onBoardingTitle1": "Bienvenue dans notre application",
  "onBoardingDesc1": "Profitez de la meilleure expérience d'achat pour les plantes d'intérieur et d'extérieur.",
  "onBoardingDesc2": "Nous avons une large gamme de plantes adaptées à chaque maison et jardin.",
  "onBoardingTitle2": "Meilleures offres",
  "onBoardingDesc3": "Bénéficiez de réductions exclusives sur vos plantes préférées.",
  "onBoardingDesc4": "Nos offres sont constamment mises à jour pour répondre à tous les besoins.",
  "onBoardingTitle3": "Achetez facilement",
  "onBoardingDesc5": "Profitez d'une expérience d'achat fluide et rapide avec notre interface simple.",
  "onBoardingDesc6": "Ajoutez vos produits au panier et payez en toute simplicité.",
  "login": "Connexion",
  "next": "Suivant",
  "skip": "Passer",
  "floor_label": "Étage",
  "floors_label": "Étages",
  "apartment_per_floor_label": "Appartements par étage",
  "starting_from": "À partir de ",
  "furnished": "Meublé",
  "not_furnished": "Non meublé",
  "licensed": "Licencié",
  "not_licensed": "Non licencié",
  "servicesSeeAll": "Voir tout",
  "homeAppBarMessage": "Toutes les options à portée de main",
  "homeSearchHint": "Recherchez tout ce que vous voulez savoir ...",
  "homeServiceNotAvailable": "Non disponible pour le moment, en cours de développement",
  "homeApartments": "Appartements",
  "homeLands": "Terrains",
  "homeBuildings": "Bâtiments",
  "homeVillas": "Villas",
  "homeNoAvailable": "Non disponible",
  "homeNearby": "Près de chez vous",
  "homeErrorOccurred": "Une erreur s'est produite",
  "notificationsScreenTitle": "Notifications",
  "notificationsScreenNoNotifications": "Aucune notification",
  "notificationsScreenExploreOffers": "Explorez les offres et ajoutez ce que vous aimez pour créer de nouvelles réservations"
};
static const Map<String,dynamic> _ar = {
  "somethingWentWrong": "حدث خطأ ما",
  "badGateway": "بوابة خاطئة",
  "internalServerError": "خطأ في الخادم الداخلي",
  "notFound": "غير موجود",
  "forbidden": "ممنوع",
  "unauthorized": "غير مصرح",
  "badRequest": "طلب خاطئ",
  "sendTimeout": "انتهى وقت الإرسال",
  "receiveTimeout": "انتهى وقت الاستقبال",
  "connectionTimeout": "انتهى وقت الاتصال",
  "requestCancelled": "تم إلغاء الطلب",
  "noInternet": "لا يوجد اتصال بالإنترنت",
  "realEstate": "العقارات",
  "cars": "السيارات",
  "halls": "القاعات",
  "hotels": "الفنادق",
  "addYourRealState": "أضف عقارك",
  "authenticateToAccessTheApp": "الرجاء تسجيل الدخول للوصول إلى التطبيق",
  "home": "الرئيسية",
  "myBookings": "حجوزاتي",
  "favorites": "المفضلة",
  "myProfile": "حسابي",
  "chooseYourIdealPropertyEasily": "اختر العقار المثالي لك بسهولة",
  "forSale": "للبيع",
  "forRent": "للإيجار",
  "apartment": "شقة",
  "villa": "فيلا",
  "land": "أرض",
  "building": "عماره",
  "studio": "ستوديو",
  "duplex": "دوبلكس",
  "penthouse": "بنتهاوس",
  "residential": "سكنية",
  "commercial": "تجارية",
  "mixedUse": "مختلطة",
  "freehold": "حر",
  "agricultural": "زراعي",
  "industrial": "صناعي",
  "standalone": "مستقلة",
  "twinHouse": "توين هاوس",
  "townHouse": "تاون هاوس",
  "active": " نشط",
  "completed": "مكتمل",
  "cancelled": " ملغي",
  "reserved": " محجوز",
  "available": " متاح",
  "coming": " قادم",
  "iAmBuyer": " أنا مشتري",
  "anotherBuyer": " مشتري آخر",
  "areaUnit": "م",
  "contract": "عقد",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
  "contactUs": "تواصل معانا",
  "errorOpeningLink": "حدث خطأ أثناء فتح الرابط",
  "onBoardingTitle1": "مرحبًا بك في تطبيقنا",
  "onBoardingDesc1": "استمتع بأفضل تجربة تسوق للنباتات الداخلية والخارجية.",
  "onBoardingDesc2": "لدينا مجموعة واسعة من النباتات المناسبة لكل منزل وحديقة.",
  "onBoardingTitle2": "أفضل العروض",
  "onBoardingDesc3": "احصل على خصومات حصرية على أفضل النباتات المفضلة لديك.",
  "onBoardingDesc4": "عروضنا محدثة باستمرار لتناسب جميع الاحتياجات.",
  "onBoardingTitle3": "تسوق بسهولة",
  "onBoardingDesc5": "استمتع بتجربة تسوق سلسة وسريعة مع واجهتنا البسيطة.",
  "onBoardingDesc6": "أضف منتجاتك إلى السلة وقم بالدفع بكل سهولة.",
  "login": "تسجيل الدخول",
  "next": "التالي",
  "skip": "تخطي",
  "floor_label": "طابق",
  "floors_label": "طوابق",
  "apartment_per_floor_label": "شقق لكل طابق",
  "starting_from": "تبدأ من ",
  "furnished": "مفروش",
  "not_furnished": "غير مفروش",
  "licensed": "مرخص",
  "not_licensed": "غير مرخص",
  "servicesSeeAll": "عرض الكل",
  "homeAppBarMessage": "كل الخيارات بين يديك",
  "homeSearchHint": "ابحث عن كل ما تريد معرفته ...",
  "homeServiceNotAvailable": "غير متاحة الآن ويتم العمل عليها",
  "homeApartments": "شقق",
  "homeLands": "أراضي",
  "homeBuildings": "مباني",
  "homeVillas": "فلل",
  "homeNoAvailable": "لا توجد",
  "homeNearby": "بالقرب منك",
  "homeErrorOccurred": "حدث خطأ",
  "notificationsScreenTitle": "الإشعارات",
  "notificationsScreenNoNotifications": "لا توجد إشعارات",
  "notificationsScreenExploreOffers": "استكشف العروض وأضف ما يعجبك لإنشاء حجوزات جديدة"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "fr": _fr, "ar": _ar};
}
