// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en = {
  "somethingWentWrong": "Something went wrong",
  "badGateway": "Bad Gateway",
  "internalServerError": "Internal Server Error",
  "notFound": "Not Found",
  "forbidden": "Forbidden",
  "unauthorized": "Unauthorized",
  "badRequest": "Bad Request",
  "sendTimeout": "Send Timeout",
  "receiveTimeout": "Receive Timeout",
  "connectionTimeout": "Connection Timeout",
  "requestCancelled": "Request Cancelled",
  "noInternet": "No Internet Connection",
  "realEstate": "Real Estate",
  "cars": "Cars",
  "halls": "Halls",
  "hotels": "Hotels",
  "addYourRealState": "Add Your Property",
  "authenticateToAccessTheApp": "Please authenticate to access the app",
  "home": "Home",
  "myBookings": "My Bookings",
  "favorites": "Favorites",
  "myProfile": "My Profile",
  "chooseYourIdealPropertyEasily": "Choose your ideal property easily",
  "forSale": "For Sale",
  "forRent": "For Rent",
  "apartment": "Apartment",
  "villa": "Villa",
  "land": "Land",
  "building": "Building",
  "studio": "Studio",
  "duplex": "Duplex",
  "penthouse": "Penthouse",
  "residential": "Residential",
  "commercial": "Commercial",
  "mixedUse": "Mixed",
  "freehold": "Freehold",
  "agricultural": "Agricultural",
  "industrial": "Industrial",
  "standalone": "Standalone",
  "twinHouse": "Twin House",
  "townHouse": "Town House",
  "active": "Active",
  "completed": "Completed",
  "cancelled": "Cancelled",
  "reserved": "Reserved",
  "available": "Available",
  "coming": "Coming",
  "iAmBuyer": "I am a Buyer",
  "anotherBuyer": "Another Buyer",
  "areaUnit": "M²",
  "contract": "Contract",
  "english": "English",
  "arabic": "Arabic",
  "french": "French",
  "contactUs": "Contact Us",
  "errorOpeningLink": "An error occurred while opening the link",
  "onBoardingTitle1": "Welcome to our app",
  "onBoardingDesc1": "Enjoy the best shopping experience for indoor and outdoor plants.",
  "onBoardingDesc2": "We have a wide range of plants suitable for every home and garden.",
  "onBoardingTitle2": "Best Offers",
  "onBoardingDesc3": "Get exclusive discounts on your favorite plants.",
  "onBoardingDesc4": "Our offers are constantly updated to suit all needs.",
  "onBoardingTitle3": "Shop Easily",
  "onBoardingDesc5": "Enjoy a smooth and fast shopping experience with our simple interface.",
  "onBoardingDesc6": "Add your products to the cart and pay with ease.",
  "login": "Login",
  "next": "Next",
  "skip": "Skip",
  "floor_label": "Floor",
  "floors_label": "Floors",
  "apartment_per_floor_label": "Apartments/floor",
  "starting_from": "Starting from ",
  "furnished": "Furnished",
  "not_furnished": "Not furnished",
  "licensed": "Licensed",
  "not_licensed": "Not licensed",
  "servicesSeeAll": "See all",
  "homeAppBarMessage": "All options at your fingertips",
  "homeSearchHint": "Search for everything you want to know ...",
  "homeServiceNotAvailable": "Not available now, work in progress",
  "homeApartments": "Apartments",
  "homeLands": "Lands",
  "homeBuildings": "Buildings",
  "homeVillas": "Villas",
  "homeNoAvailable": "Not available",
  "homeNearby": "Nearby",
  "homeErrorOccurred": "An error occurred",
  "notificationsScreenTitle": "Notifications",
  "notificationsScreenNoNotifications": "No notifications",
  "notificationsScreenExploreOffers": "Explore offers and add what you like to create new bookings",
  "emptyScreenNoBookings": "You have no bookings at the moment",
  "emptyScreenBrowseOffers": "Browse available offers and book what suits you easily!",
  "emptyScreenExploreOffers": "Explore available offers",
  "emptyScreenNoFavorites": "You have no favorites at the moment",
  "emptyScreenAddFavorites": "Explore offers and add what you like to your favorites easily",
  "errorScreenTitle": "An unexpected error occurred",
  "errorScreenMessage": "It looks like there is a problem, please try again later.",
  "errorScreenBackToHome": "Back to home page",
  "chargeWalletScreenTitle": "Financial Transactions History",
  "chargeScreenCurrentBalance": "Your Current Balance",
  "chargeScreenCurrency": "EGP",
  "chargeScreenWithdraw": "Withdraw",
  "transactionHistoryTitle": "Transaction History",
  "transactionHistoryNoTransactions": "No transactions yet",
  "transactionHistoryEmptyMessage": "Once you make a transaction, it will appear here immediately.",
  "transactions": "Transactions",
  "appControlsLanguage": "Language",
  "appControlsTerms": "Terms & Conditions",
  "appControlsDarkMode": "Enable Dark Mode",
  "appControlsNotifications": "Notifications",
  "appControlsLinkError": "An error occurred while opening the link",
  "languageSheetTitle": "Choose your preferred language",
  "languageSheetCancel": "Cancel",
  "languageSheetConfirm": "Confirm",
  "logOutAndContactUsLogOut": "Log Out",
  "logOutAndContactUsContactUs": "Contact Us",
  "managePropertiesTitle": "Manage My Properties",
  "managePropertiesDescription": "You can easily manage your properties.",
  "nameAndPhoneGuestName": "Welcome,",
  "nameAndPhoneCreateAccount": "Create an account to access exclusive features",
  "removeAccountTitle": "Delete Account",
  "removeAccountConfirmation": "Are you sure you want to delete your account?",
  "removeAccountWarning": "Your data will be permanently deleted and cannot be recovered.",
  "removeAccountCancel": "Cancel",
  "removeAccountSuccessMessage": "Account successfully deleted",
  "userScreensAppointments": "My Appointments",
  "userScreensElectronicContracts": "My Electronic Contracts",
  "changePassword": "Change Password",
  "changePasswordTitle": "Change Password",
  "currentPasswordLabel": "Current Password",
  "currentPasswordHint": "Enter your current password",
  "newPasswordLabel": "New Password",
  "newPasswordHint": "Enter your new password",
  "confirmNewPasswordLabel": "Confirm New Password",
  "confirmNewPasswordHint": "Re-enter your new password",
  "passwordsDoNotMatch": "Passwords do not match",
  "changePasswordWarning": "Please make sure you enter your current password correctly and choose a strong new password",
  "cancelButton": "Cancel",
  "saveButton": "Save",
  "changePasswordSuccess": "Password changed successfully",
  "thisFieldIsRequired": "This field is required",
  "enterField": "Please enter {fieldName}",
  "enterValidNumber": "Please enter a valid number",
  "enterValidNumberInField": "Please enter a valid number in {fieldName}",
  "numberMustBeGreaterThanZero": "The number must be greater than zero",
  "fieldMustBeGreaterThanZero": "{fieldName} must be greater than zero",
  "numberMustBeGreaterThan": "The number must be greater than {min}",
  "fieldMustBeGreaterThan": "{fieldName} must be greater than {min}",
  "numberMustBeLessThan": "The number must be less than {max}",
  "fieldMustBeLessThan": "{fieldName} must be less than {max}",
  "password": "Password",
  "passwordMustBeAtLeast8Chars": "Password must be at least 8 characters",
  "fieldMustBeAtLeast8Chars": "{fieldName} must be at least 8 characters",
  "passwordMustContainNumber": "Password must contain at least one number",
  "fieldMustContainNumber": "{fieldName} must contain at least one number",
  "passwordMustContainLetter": "Password must contain at least one letter",
  "fieldMustContainLetter": "{fieldName} must contain at least one letter",
  "withdrawTitle": "Withdraw Funds",
  "withdrawNameLabel": "Full Name",
  "withdrawNameHint": "Enter your name",
  "withdrawIbanLabel": "IBAN Number",
  "withdrawIbanHint": "Enter IBAN number",
  "withdrawBankLabel": "Bank Type",
  "withdrawBankHint": "Enter bank type",
  "withdrawButton": "Withdraw",
  "withdrawSuccess": "Withdrawal request submitted and under review",
  "selectCountryHint": "Select Country",
  "country": "Country",
  "countryRequired": "Country is required"
};
static const Map<String,dynamic> _fr = {
  "somethingWentWrong": "Quelque chose s'est mal passé",
  "badGateway": "Mauvaise Passerelle",
  "internalServerError": "Erreur Interne du Serveur",
  "notFound": "Non Trouvé",
  "forbidden": "Interdit",
  "unauthorized": "Non Autorisé",
  "badRequest": "Mauvaise Requête",
  "sendTimeout": "Délai d'Envoi Dépassé",
  "receiveTimeout": "Délai de Réception Dépassé",
  "connectionTimeout": "Délai de Connexion Dépassé",
  "requestCancelled": "Demande Annulée",
  "noInternet": "Pas de Connexion Internet",
  "realEstate": "Immobilier",
  "cars": "Voitures",
  "halls": "Salles",
  "hotels": "Hôtels",
  "addYourRealState": "Ajouter Votre Bien",
  "authenticateToAccessTheApp": "Veuillez vous authentifier pour accéder à l'application",
  "home": "Accueil",
  "myBookings": "Mes Réservations",
  "favorites": "Favoris",
  "myProfile": "Mon Profil",
  "chooseYourIdealPropertyEasily": "Choisissez facilement votre propriété idéale",
  "forSale": "À Vendre",
  "forRent": "À Louer",
  "apartment": "Appartement",
  "villa": "Villa",
  "land": "Terrain",
  "building": "Bâtiment",
  "studio": "Studio",
  "duplex": "Duplex",
  "penthouse": "Penthouse",
  "residential": "Résidentiel",
  "commercial": "Commercial",
  "mixedUse": "Mixte",
  "freehold": "Propriété Libre",
  "agricultural": "Agricole",
  "industrial": "Industriel",
  "standalone": "Indépendant",
  "twinHouse": "Maison Jumelée",
  "townHouse": "Maison de Ville",
  "active": "Actif",
  "completed": "Terminé",
  "cancelled": "Annulé",
  "reserved": "Réservé",
  "available": "Disponible",
  "coming": "À Venir",
  "iAmBuyer": "Je suis Acheteur",
  "anotherBuyer": "Autre Acheteur",
  "areaUnit": "M²",
  "contract": "Contrat",
  "english": "Anglais",
  "arabic": "Arabe",
  "french": "Français",
  "contactUs": "Contactez-nous",
  "errorOpeningLink": "Une erreur s'est produite lors de l'ouverture du lien",
  "onBoardingTitle1": "Bienvenue dans notre application",
  "onBoardingDesc1": "Profitez de la meilleure expérience d'achat pour les plantes d'intérieur et d'extérieur.",
  "onBoardingDesc2": "Nous avons une large gamme de plantes adaptées à chaque maison et jardin.",
  "onBoardingTitle2": "Meilleures offres",
  "onBoardingDesc3": "Bénéficiez de réductions exclusives sur vos plantes préférées.",
  "onBoardingDesc4": "Nos offres sont constamment mises à jour pour répondre à tous les besoins.",
  "onBoardingTitle3": "Achetez facilement",
  "onBoardingDesc5": "Profitez d'une expérience d'achat fluide et rapide avec notre interface simple.",
  "onBoardingDesc6": "Ajoutez vos produits au panier et payez en toute simplicité.",
  "login": "Connexion",
  "next": "Suivant",
  "skip": "Passer",
  "floor_label": "Étage",
  "floors_label": "Étages",
  "apartment_per_floor_label": "Appartements par étage",
  "starting_from": "À partir de ",
  "furnished": "Meublé",
  "not_furnished": "Non meublé",
  "licensed": "Licencié",
  "not_licensed": "Non licencié",
  "servicesSeeAll": "Voir tout",
  "homeAppBarMessage": "Toutes les options à portée de main",
  "homeSearchHint": "Recherchez tout ce que vous voulez savoir ...",
  "homeServiceNotAvailable": "Non disponible pour le moment, en cours de développement",
  "homeApartments": "Appartements",
  "homeLands": "Terrains",
  "homeBuildings": "Bâtiments",
  "homeVillas": "Villas",
  "homeNoAvailable": "Non disponible",
  "homeNearby": "Près de chez vous",
  "homeErrorOccurred": "Une erreur s'est produite",
  "notificationsScreenTitle": "Notifications",
  "notificationsScreenNoNotifications": "Aucune notification",
  "notificationsScreenExploreOffers": "Explorez les offres et ajoutez ce que vous aimez pour créer de nouvelles réservations",
  "emptyScreenNoBookings": "Vous n'avez aucune réservation pour le moment",
  "emptyScreenBrowseOffers": "Parcourez les offres disponibles et réservez facilement ce qui vous convient !",
  "emptyScreenExploreOffers": "Découvrez les offres disponibles",
  "emptyScreenNoFavorites": "Vous n'avez aucun favori pour le moment",
  "emptyScreenAddFavorites": "Explorez les offres et ajoutez facilement ce que vous aimez à vos favoris",
  "errorScreenTitle": "Une erreur inattendue s'est produite",
  "errorScreenMessage": "Il semble qu'il y ait un problème, veuillez réessayer plus tard.",
  "errorScreenBackToHome": "Retour à la page d'accueil",
  "chargeWalletScreenTitle": "Historique des transactions financières",
  "chargeScreenCurrentBalance": "Votre solde actuel",
  "chargeScreenCurrency": "EGP",
  "chargeScreenWithdraw": "Retrait",
  "transactionHistoryTitle": "Historique des transactions",
  "transactionHistoryNoTransactions": "Aucune transaction pour le moment",
  "transactionHistoryEmptyMessage": "Une fois que vous effectuez une transaction, elle apparaîtra ici immédiatement.",
  "transactions": "Transactions",
  "appControlsLanguage": "Langue",
  "appControlsTerms": "Conditions générales",
  "appControlsDarkMode": "Activer le mode sombre",
  "appControlsNotifications": "Notifications",
  "appControlsLinkError": "Une erreur est survenue lors de l'ouverture du lien",
  "languageSheetTitle": "Choisissez votre langue préférée",
  "languageSheetCancel": "Annuler",
  "languageSheetConfirm": "Confirmer",
  "logOutAndContactUsLogOut": "Se déconnecter",
  "logOutAndContactUsContactUs": "Contactez-nous",
  "managePropertiesTitle": "Gérer mes propriétés",
  "managePropertiesDescription": "Vous pouvez gérer vos propriétés facilement.",
  "nameAndPhoneGuestName": "Bienvenue,",
  "nameAndPhoneCreateAccount": "Créez un compte pour accéder aux fonctionnalités exclusives",
  "removeAccountTitle": "Supprimer le compte",
  "removeAccountConfirmation": "Êtes-vous sûr de vouloir supprimer votre compte ?",
  "removeAccountWarning": "Vos données seront supprimées définitivement et ne pourront pas être récupérées.",
  "removeAccountCancel": "Annuler",
  "removeAccountSuccessMessage": "Compte supprimé avec succès",
  "userScreensAppointments": "Mes rendez-vous",
  "userScreensElectronicContracts": "Mes contrats électroniques",
  "changePassword": "Changer le mot de passe",
  "changePasswordTitle": "Changer le mot de passe",
  "currentPasswordLabel": "Mot de passe actuel",
  "currentPasswordHint": "Entrez votre mot de passe actuel",
  "newPasswordLabel": "Nouveau mot de passe",
  "newPasswordHint": "Entrez votre nouveau mot de passe",
  "confirmNewPasswordLabel": "Confirmer le nouveau mot de passe",
  "confirmNewPasswordHint": "Saisissez à nouveau votre nouveau mot de passe",
  "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
  "changePasswordWarning": "Veuillez vous assurer que vous avez saisi correctement votre mot de passe actuel et choisissez un mot de passe fort",
  "cancelButton": "Annuler",
  "saveButton": "Enregistrer",
  "changePasswordSuccess": "Le mot de passe a été changé avec succès",
  "thisFieldIsRequired": "Ce champ est requis",
  "enterField": "Veuillez entrer {fieldName}",
  "enterValidNumber": "Veuillez entrer un nombre valide",
  "enterValidNumberInField": "Veuillez entrer un nombre valide dans {fieldName}",
  "numberMustBeGreaterThanZero": "Le nombre doit être supérieur à zéro",
  "fieldMustBeGreaterThanZero": "{fieldName} doit être supérieur à zéro",
  "numberMustBeGreaterThan": "Le nombre doit être supérieur à {min}",
  "fieldMustBeGreaterThan": "{fieldName} doit être supérieur à {min}",
  "numberMustBeLessThan": "Le nombre doit être inférieur à {max}",
  "fieldMustBeLessThan": "{fieldName} doit être inférieur à {max}",
  "password": "Mot de passe",
  "passwordMustBeAtLeast8Chars": "Le mot de passe doit comporter au moins 8 caractères",
  "fieldMustBeAtLeast8Chars": "{fieldName} doit comporter au moins 8 caractères",
  "passwordMustContainNumber": "Le mot de passe doit contenir au moins un chiffre",
  "fieldMustContainNumber": "{fieldName} doit contenir au moins un chiffre",
  "passwordMustContainLetter": "Le mot de passe doit contenir au moins une lettre",
  "fieldMustContainLetter": "{fieldName} doit contenir au moins une lettre",
  "withdrawTitle": "Retirer des fonds",
  "withdrawNameLabel": "Nom complet",
  "withdrawNameHint": "Entrez votre nom",
  "withdrawIbanLabel": "Numéro IBAN",
  "withdrawIbanHint": "Entrez le numéro IBAN",
  "withdrawBankLabel": "Type de banque",
  "withdrawBankHint": "Entrez le type de banque",
  "withdrawButton": "Retirer",
  "withdrawSuccess": "Demande de retrait soumise et en cours de révision",
  "selectCountryHint": "Sélectionnez le pays",
  "country": "Pays",
  "countryRequired": "Le pays est requis"
};
static const Map<String,dynamic> _ar = {
  "somethingWentWrong": "حدث خطأ ما",
  "badGateway": "بوابة خاطئة",
  "internalServerError": "خطأ في الخادم الداخلي",
  "notFound": "غير موجود",
  "forbidden": "ممنوع",
  "unauthorized": "غير مصرح",
  "badRequest": "طلب خاطئ",
  "sendTimeout": "انتهى وقت الإرسال",
  "receiveTimeout": "انتهى وقت الاستقبال",
  "connectionTimeout": "انتهى وقت الاتصال",
  "requestCancelled": "تم إلغاء الطلب",
  "noInternet": "لا يوجد اتصال بالإنترنت",
  "realEstate": "العقارات",
  "cars": "السيارات",
  "halls": "القاعات",
  "hotels": "الفنادق",
  "addYourRealState": "أضف عقارك",
  "authenticateToAccessTheApp": "الرجاء تسجيل الدخول للوصول إلى التطبيق",
  "home": "الرئيسية",
  "myBookings": "حجوزاتي",
  "favorites": "المفضلة",
  "myProfile": "حسابي",
  "chooseYourIdealPropertyEasily": "اختر العقار المثالي لك بسهولة",
  "forSale": "للبيع",
  "forRent": "للإيجار",
  "apartment": "شقة",
  "villa": "فيلا",
  "land": "أرض",
  "building": "عماره",
  "studio": "ستوديو",
  "duplex": "دوبلكس",
  "penthouse": "بنتهاوس",
  "residential": "سكنية",
  "commercial": "تجارية",
  "mixedUse": "مختلطة",
  "freehold": "حر",
  "agricultural": "زراعي",
  "industrial": "صناعي",
  "standalone": "مستقلة",
  "twinHouse": "توين هاوس",
  "townHouse": "تاون هاوس",
  "active": "نشط",
  "completed": "مكتمل",
  "cancelled": "ملغي",
  "reserved": "محجوز",
  "available": "متاح",
  "coming": "قادم",
  "iAmBuyer": "أنا مشتري",
  "anotherBuyer": "مشتري آخر",
  "areaUnit": "م",
  "contract": "عقد",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
  "contactUs": "تواصل معانا",
  "errorOpeningLink": "حدث خطأ أثناء فتح الرابط",
  "onBoardingTitle1": "مرحبًا بك في تطبيقنا",
  "onBoardingDesc1": "استمتع بأفضل تجربة تسوق للنباتات الداخلية والخارجية.",
  "onBoardingDesc2": "لدينا مجموعة واسعة من النباتات المناسبة لكل منزل وحديقة.",
  "onBoardingTitle2": "أفضل العروض",
  "onBoardingDesc3": "احصل على خصومات حصرية على أفضل النباتات المفضلة لديك.",
  "onBoardingDesc4": "عروضنا محدثة باستمرار لتناسب جميع الاحتياجات.",
  "onBoardingTitle3": "تسوق بسهولة",
  "onBoardingDesc5": "استمتع بتجربة تسوق سلسة وسريعة مع واجهتنا البسيطة.",
  "onBoardingDesc6": "أضف منتجاتك إلى السلة وقم بالدفع بكل سهولة.",
  "login": "تسجيل الدخول",
  "next": "التالي",
  "skip": "تخطي",
  "floor_label": "طابق",
  "floors_label": "طوابق",
  "apartment_per_floor_label": "شقق لكل طابق",
  "starting_from": "تبدأ من ",
  "furnished": "مفروش",
  "not_furnished": "غير مفروش",
  "licensed": "مرخص",
  "not_licensed": "غير مرخص",
  "servicesSeeAll": "عرض الكل",
  "homeAppBarMessage": "كل الخيارات بين يديك",
  "homeSearchHint": "ابحث عن كل ما تريد معرفته ...",
  "homeServiceNotAvailable": "غير متاحة الآن ويتم العمل عليها",
  "homeApartments": "شقق",
  "homeLands": "أراضي",
  "homeBuildings": "مباني",
  "homeVillas": "فلل",
  "homeNoAvailable": "لا توجد",
  "homeNearby": "بالقرب منك",
  "homeErrorOccurred": "حدث خطأ",
  "notificationsScreenTitle": "الإشعارات",
  "notificationsScreenNoNotifications": "لا توجد إشعارات",
  "notificationsScreenExploreOffers": "استكشف العروض وأضف ما يعجبك لإنشاء حجوزات جديدة",
  "emptyScreenNoBookings": "ليس لديك أي حجوزات حالياً",
  "emptyScreenBrowseOffers": "تصفح العروض المتاحة واحجز ما يناسبك بسهولة!",
  "emptyScreenExploreOffers": "استكشف العروض المتاحة",
  "emptyScreenNoFavorites": "ليس لديك أي مفضلات حاليًا",
  "emptyScreenAddFavorites": "استكشف العروض وأضف ما يعجبك إلى المفضلة بسهولة",
  "errorScreenTitle": "حدث خطأ غير متوقع",
  "errorScreenMessage": "يبدو أن هناك مشكلة، يرجى المحاولة مرة أخرى لاحقًا.",
  "errorScreenBackToHome": "العودة إلى الصفحة الرئيسية",
  "chargeWalletScreenTitle": "سجل المعاملات المالية",
  "chargeScreenCurrentBalance": "رصيدك الحالي",
  "chargeScreenCurrency": "جنية",
  "chargeScreenWithdraw": "سحب",
  "transactionHistoryTitle": "سجل المعاملات",
  "transactionHistoryNoTransactions": "لا توجد معاملات حتى الآن",
  "transactionHistoryEmptyMessage": "عند إجراء أي معاملة، ستظهر هنا فورًا.",
  "transactions": "المعاملات",
  "appControlsLanguage": "اللغة",
  "appControlsTerms": "الشروط والأحكام",
  "appControlsDarkMode": "تفعيل الوضع الليلي",
  "appControlsNotifications": "الإشعارات",
  "appControlsLinkError": "حدث خطأ أثناء فتح الرابط",
  "languageSheetTitle": "اختر اللغة التي تريدها",
  "languageSheetCancel": "إلغاء",
  "languageSheetConfirm": "تأكيد",
  "logOutAndContactUsLogOut": "تسجيل الخروج",
  "logOutAndContactUsContactUs": "تواصل معنا",
  "managePropertiesTitle": "إدارة عقاراتي",
  "managePropertiesDescription": "يمكنك إدارة عقاراتك بكل سهولة.",
  "nameAndPhoneGuestName": "مرحباً بك،",
  "nameAndPhoneCreateAccount": "أنشئ حساباً لتحصل علي المميزات",
  "removeAccountTitle": "حذف الحساب",
  "removeAccountConfirmation": "هل أنت متأكد من حذف حسابك؟",
  "removeAccountWarning": "سيتم حذف بياناتك نهائيًا دون إمكانية استعادتها.",
  "removeAccountCancel": "إلغاء",
  "removeAccountSuccessMessage": "تم حذف الحساب بنجاح",
  "userScreensAppointments": "مواعيدي",
  "userScreensElectronicContracts": "عقودي الإلكترونية",
  "changePassword": "تغيير كلمة المرور",
  "changePasswordTitle": "تغيير كلمة المرور",
  "currentPasswordLabel": "كلمة المرور الحالية",
  "currentPasswordHint": "أدخل كلمة المرور الحالية",
  "newPasswordLabel": "كلمة المرور الجديدة",
  "newPasswordHint": "أدخل كلمة المرور الجديدة",
  "confirmNewPasswordLabel": "تأكيد كلمة المرور الجديدة",
  "confirmNewPasswordHint": "أعد إدخال كلمة المرور الجديدة",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
  "changePasswordWarning": "يرجى التأكد من إدخال كلمة المرور الحالية بشكل صحيح وأن تكون كلمة المرور الجديدة قوية",
  "cancelButton": "إلغاء",
  "saveButton": "حفظ",
  "changePasswordSuccess": "تم تغيير كلمة المرور بنجاح",
  "thisFieldIsRequired": "هذا الحقل مطلوب",
  "enterField": "قم بادخال {fieldName}",
  "enterValidNumber": "يرجى إدخال رقم صحيح",
  "enterValidNumberInField": "يرجى إدخال رقم صحيح في {fieldName}",
  "numberMustBeGreaterThanZero": "يجب أن يكون الرقم أكبر من صفر",
  "fieldMustBeGreaterThanZero": "يجب أن يكون {fieldName} أكبر من صفر",
  "numberMustBeGreaterThan": "يجب أن يكون الرقم أكبر من {min}",
  "fieldMustBeGreaterThan": "يجب أن يكون {fieldName} أكبر من {min}",
  "numberMustBeLessThan": "يجب أن يكون الرقم أقل من {max}",
  "fieldMustBeLessThan": "يجب أن يكون {fieldName} أقل من {max}",
  "password": "كلمة المرور",
  "passwordMustBeAtLeast8Chars": "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  "fieldMustBeAtLeast8Chars": "يجب أن تكون {fieldName} 8 أحرف على الأقل",
  "passwordMustContainNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
  "fieldMustContainNumber": "يجب أن تحتوي {fieldName} على رقم واحد على الأقل",
  "passwordMustContainLetter": "يجب أن تحتوي كلمة المرور على حرف واحد على الأقل",
  "fieldMustContainLetter": "يجب أن تحتوي {fieldName} على حرف واحد على الأقل",
  "withdrawTitle": "سحب الأموال",
  "withdrawNameLabel": "الاسم الكامل",
  "withdrawNameHint": "أدخل اسمك",
  "withdrawIbanLabel": "رقم IBAN",
  "withdrawIbanHint": "أدخل رقم IBAN",
  "withdrawBankLabel": "نوع البنك",
  "withdrawBankHint": "أدخل نوع البنك",
  "withdrawButton": "سحب",
  "withdrawSuccess": "تم تقديم طلب السحب وجاري المراجعه",
  "selectCountryHint": "اختر الدولة",
  "country": "الدولة",
  "countryRequired": "الدولة مطلوبة"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": _en, "fr": _fr, "ar": _ar};
}
